# ComposeMultiPlatformWeather

./: README.md  server.dart
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/rubylearner/weatherapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/di/: ViewModelInjecter.android.kt
composeApp/src/appleMain/kotlin/di/: ViewModelInjecter.apple.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/model/: CitySearchModel.kt  Result.kt
composeApp/src/commonMain/kotlin/data/model/search/: CitySearchModel.kt  Result.kt
composeApp/src/commonMain/kotlin/data/model/weather_detail/: CurrentWeather.kt  CurrentWeatherUnits.kt  CurrentWeatherX.kt
composeApp/src/commonMain/kotlin/data/service/: ApiService.kt
composeApp/src/commonMain/kotlin/di/: Module.kt
composeApp/src/commonMain/kotlin/utils/: WeatherCodeExtension.kt
composeApp/src/commonMain/kotlin/view/: HomeScreen.kt  WeatherDetailScreen.kt
composeApp/src/commonMain/kotlin/viewmodel/search/: SearchState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/viewmodel/theme/: ThemeViewModel.kt
composeApp/src/commonMain/kotlin/viewmodel/weather_detail/: WeatherDetailState.kt  WeatherDetailViewModel.kt
composeApp/src/iosMain/kotlin/di/: ViewModelInjecter.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
